# 2D-Game---Java-Plugins-and-API

./: READ ME.txt  testinput-0.utf8.map  testinput-1.utf8.map
API/: build.gradle
API/src/main/java/edu/curtin/saed/api/: BackgroundPlugin.java  GameInfo.java  ItemAcquiredListener.java  PlayerMoveListener.java  Plugin.java  PluginButtonListener.java  Script.java  UIPlugin.java
core/: build.gradle  settings.gradle
core/src/main/java/edu/curtin/saed/assignment1/: App.java  Cell.java  Game.java  GameConfig.java  GameInfoImpl.java  GridArea.java  GridAreaIcon.java  Item.java  ItemAcquiredListenerImpl.java  JythonScript.java  Location.java  Obstacle.java  Player.java  PlayerMoveListenerImpl.java  PluginButtonListenerImpl.java  PluginManager.java  ScriptManager.java
core/src/main/jj/: GameConfigParser.jj
plugins/: build.gradle
plugins/src/main/java/edu/curtin/gameplugins/: Penalty.java  Teleport.java
