plugins {
    id 'java'
}

group = 'edu.curtin.gameplugins'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':API')
}

test {
    useJUnitPlatform()
}